% !TeX root = ../libro.tex
% !TeX encoding = utf8

\chapter{Segundo capítulo}
\dictum[Leonard Euler]{Mathematicians have tried in vain to this day to discover some order in the sequence of prime numbers, and we have reasons to believe that it is a mystery into which the human mind will never penetrate.}

\section{Primera sección}

\endinput
%------------------------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%------------------------------------------------------------------------------------
