@misc{EulerWiki,
  title={{L}eonhard {E}uler},
  author={},
  howpublished={\url{https://en.wikipedia.org/wiki/Leonhard_Euler}},
  month={},
  year={},
  note={Recurso online. Accedido el 14 de marzo de 2019}
}

@book {Euler1982,
    AUTHOR = {Euler, Leonhard},
     TITLE = {Commentationes mechanicae ad theoriam machinarum pertinentes.
              {V}ol. {III}},
    SERIES = {Leonhardi Euleri Opera Omnia, Series Secunda: Opera Mechanica
              et Astronomica, XVII},
      NOTE = {Edited and with a preface by Charles Blanc and Pierre de
              Haller},
 PUBLISHER = {Orell F\"{u}ssli, Z\"{u}rich},
      YEAR = {1982},
     PAGES = {iv+312},
   MRCLASS = {01A75 (01A50)},
  MRNUMBER = {781736},
MRREVIEWER = {C. J. Scriba},
}

@book {Euler1984,
  AUTHOR = {Euler, Leonhard},
  TITLE = {Elements of algebra},
  NOTE = {Translated from the German by John Hewlett,
          Reprint of the 1840 edition,
          With an introduction by C. Truesdell},
  PUBLISHER = {Springer-Verlag, New York},
  YEAR = {1984},
  PAGES = {lx+593},
  ISBN = {0-387-96014-7},
  MRCLASS = {01A75 (00A05)},
  MRNUMBER = {766740},
  MRREVIEWER = {Jeremy Gray},
  DOI = {10.1007/978-1-4613-8511-0},
  URL = {https://doi.org/10.1007/978-1-4613-8511-0},
}

@article {Euler1985,
    AUTHOR = {Euler, Leonhard},
     TITLE = {An essay on continued fractions},
      NOTE = {Translated from the Latin by B. F. Wyman and M. F. Wyman},
   JOURNAL = {Math. Systems Theory},
  FJOURNAL = {Mathematical Systems Theory. An International Journal on
              Mathematical Computing Theory},
    VOLUME = {18},
      YEAR = {1985},
    NUMBER = {4},
     PAGES = {295--328},
      ISSN = {0025-5661},
   MRCLASS = {01A50 (01A75)},
  MRNUMBER = {818419},
MRREVIEWER = {E. J. Barbeau},
       DOI = {10.1007/BF01699475},
       URL = {https://doi.org/10.1007/BF01699475},
}
