PI2 : real = 2*PI;

compx(u, v : real) : real = cos(v*PI)*cos(u*PI2);
compy(u, v : real) : real = cos(v*PI)*sin(u*PI2);
compz(u, v : real) : real = sin(v*PI);

h(u, v : real, A, sigu, sigv :real) : real = A * E ^ (- (u^2 / (2 * sigu^2) + v^2 / (2 * sigv^2)));

f(u, v : real) : vec3 = vec3(compx(u,v), compy(u,v), compz(u,v));
g(u, v : real, t0,t1,t2,t3,t4,t5,t6,t7 : real) : vec3 = 4*f(u-0.5, v-0.5) * (1 + h(u-0.5, v-0.5, t0, 0.1*t1, 0.2*t2) + 
																  h(u-t3, v-t4, t5, 0.1*t6, 0.2*t7));

plot g;
