// Define de main function.
f(u, v : real, Fr, alt, a, b, t :real) : vec3 = vec3(u, alt*cos(Fr * (a*u + b*v) + 2*PI*t), v);

// You can use another function to redefine the domain instead of [0,1]x[0,1].
g1(u, v : real, Fr, alt, t0 : real) : vec3 = f(u, v, 0.7*Fr, 0.9*alt, 1, 0, t0);
g2(u, v : real, Fr, alt, t0 : real) : vec3 = f(u, v, 0.9*Fr, 1.1*alt, 0.3, 0.7, t0);

g3(u, v : real, Fr, alt, t0 : real) : vec3 = f(u, v, 1.1*Fr, 1.3*alt, 0.7, 0.3, t0 + 0.25*PI);
g4(u, v : real, Fr, alt, t0 : real) : vec3 = f(u, v, 1.3*Fr, 0.7*alt, 0, 1, t0 + 0.25*PI);
g(u, v : real, Fr, alt, t0 : real) : vec3 = g1(u, v, Fr, alt, t0) + g2(u, v, Fr, alt, t0) + g3(u, v, Fr, alt, t0) + g4(u, v, Fr, alt, t0);
h(u, v : real, t0 : real) : vec3 = g(10*u, 10*v, 1.7, 0.5, 2*t0);
plano(u, v : real, t0, t1, t2 : real) : vec3 = 0.2*(u-0.5)*hPu(t1, t2, t0) + 0.2*(v-0.5)*hPv(t1, t2, t0) + h(t1,t2,t0) + vec3(0,1,0);

// To plot 'g', it must return a 'vec3' type and the first two arguments must be reals.
plot h, plano;
