// Define de main function.
fh(u, v : real) : vec3 = vec3(u*cos(v), (1.0 - u^2)^0.5, u*sin(v));
fv1(u, v : real) : vec3 = vec3(u*cos(v), u*sin(v), (1.0 - u^2)^0.5);
fv2(u, v : real) : vec3 = vec3((1.0 - u^2)^0.5, u*cos(v), u*sin(v));

// You can use another function to redefine the domain instead of [0,1]x[0,1].
g1(u, v : real) : vec3 = fh(u, -2*PI*v);
g2(u, v : real) : vec3 = -fh(u, 2*PI*v);
g3(u, v : real) : vec3 = fv1(u, 2*PI*v);
g4(u, v : real) : vec3 = -fv1(u, -2*PI*v);
g5(u, v : real) : vec3 = fv2(u, 2*PI*v);
g6(u, v : real) : vec3 = -fv2(u, -2*PI*v);

// To plot 'g', it must return a 'vec3' type and the first two arguments must be reals.
plot g1, g2, g3, g4, g5, g6;
