compzWaves(u, v :real, t0 :real) : real = 0.1*cos(u*u + v*v - 2*PI*t0);

f(u, v :real, t0, t1 : real) : vec3 = 4*vec3(u, t1 * compzWaves(4*u, 4*v, t0) / (u*u + v*v + 1.0), v);
h(u, v :real, t0, t1 : real) : vec3 = f(4*(u-0.5), 4*(v-0.5), t0, t1);

r : real = 0.75;

compx(u, v : real) : real = r*cos(v*PI)*cos(u*2*PI);
compy(u, v : real) : real = r*cos(v*PI)*sin(u*2*PI);
compz(u, v : real) : real = r*sin(v*PI);

esfera(u, v : real, t0, t1 :real) : vec3 = vec3(compx(u,v), compy(u,v) + 4*t1*compzWaves(0,0,t0), compz(u,v));
g(u, v : real, t0, t1 : real) : vec3 = esfera(u-0.5, -(v-0.5), t0, t1);

plot h, g;
