sinh(x :real) : real = (E^x - E^(-x)) / 2.0;

cosh(x :real) : real = (E^x + E^(-x)) / 2.0;

compx(u,v :real, tita :real) : real = cos(tita) * sinh(v) * sin(u) + sin(tita) * cosh(v) * cos(u);

compy(u,v :real, tita :real) : real = u * cos(tita) + v * sin(tita);

compz(u,v :real, tita :real) : real = -cos(tita) * sinh(v) * cos(u) + sin(tita) * cosh(v) * sin(u);

f(u,v :real, t0, t1, t2 : real) : vec3 = vec3(  compx(u, v, t2), 
                                                compy(u, v, t2), 
                                                compz(u, v, t2));

g(u,v :real, t0, t1, t2 : real) : vec3 = f((1 + t1) * (u - 0.5)*2*PI, (1 + t0) * 2 * (v - 0.5), t0, t1, t2*PI);

plot g;
